{
  "manifest_version": 3,
  "name": "Maple Item Recommend Auction Connector",
  "version": "0.2.1",
  "description": "Uses the currently signed-in Maple Auction tab to return auction search results to the local recommendation app.",
  "permissions": ["scripting", "tabs"],
  "host_permissions": [
    "https://auction.maplestory.nexon.com/*",
    "https://api.mskr.nexon.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://maple-item-recommend.vercel.app/*",
    "https://maple-item-recommend-k42wcv75y-ontalk0308.vercel.app/*",
    "https://maple-item-recommend-nsex02az-ontalk0308.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://auction.maplestory.nexon.com/*"
      ],
      "js": ["auction-injector.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://maple-item-recommend.vercel.app/*",
        "https://maple-item-recommend-k42wcv75y-ontalk0308.vercel.app/*",
        "https://maple-item-recommend-nsex02az-ontalk0308.vercel.app/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": ["app-bridge.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["auction-page-script.js"],
      "matches": ["https://auction.maplestory.nexon.com/*"]
    }
  ]
}
